<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="signCalendar" id="gTV-IL-0wX" customClass="SignCalendarCell">
            <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpg-e3-Rer">
                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="7HZ-vC-eXH"/>
                            <constraint firstAttribute="height" constant="45" id="Uh2-H6-HUv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Lpg-e3-Rer" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="4Hq-TZ-2Lu"/>
                <constraint firstAttribute="trailing" secondItem="Lpg-e3-Rer" secondAttribute="trailing" id="Dbl-4n-spp"/>
                <constraint firstAttribute="bottom" secondItem="Lpg-e3-Rer" secondAttribute="bottom" id="OCq-y1-9kQ"/>
                <constraint firstItem="Lpg-e3-Rer" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="hZG-uq-pvs"/>
            </constraints>
            <connections>
                <outlet property="calendarLbl" destination="Lpg-e3-Rer" id="IFx-mK-XrE"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </collectionViewCell>
    </objects>
</document>
