<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PaymentReminderVc">
            <connections>
                <outlet property="myView" destination="4vi-6f-1RA" id="Mfw-nX-abI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vi-6f-1RA">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                    <subviews>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dv2-R8-NhC">
                            <rect key="frame" x="142" y="26" width="93" height="93"/>
                            <color key="backgroundColor" red="0.95395222247037714" green="1" blue="0.84574057366856936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="历史记录" image="历史记录.png">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="HistoryReco:" destination="-1" eventType="touchUpInside" id="thN-o1-Kso"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQL-L7-vp6">
                            <rect key="frame" x="276" y="26" width="93" height="93"/>
                            <color key="backgroundColor" red="0.95395222247037714" green="1" blue="0.84574057366856936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="数据分析" image="数据分析.png">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="dataAny:" destination="-1" eventType="touchUpInside" id="xpw-So-tf2"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDP-8Y-doX">
                            <rect key="frame" x="8" y="26" width="93" height="93"/>
                            <color key="backgroundColor" red="0.95395222247037714" green="1" blue="0.84574057366856936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="RDP-8Y-doX" secondAttribute="height" multiplier="1:1" id="mYP-5n-9R9"/>
                            </constraints>
                            <state key="normal" title="近期缴费" image="近期缴费-1.png">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="recentPay:" destination="-1" eventType="touchUpInside" id="Eed-jM-h9r"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Way-ab-PGY">
                            <rect key="frame" x="0.0" y="139" width="375" height="1"/>
                            <color key="backgroundColor" red="0.53979112694300513" green="0.53979112694300513" blue="0.53979112694300513" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="8Ni-CW-wtI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="RDP-8Y-doX" firstAttribute="top" secondItem="4vi-6f-1RA" secondAttribute="top" constant="26" id="BfT-wJ-o0I"/>
                        <constraint firstAttribute="bottom" secondItem="Way-ab-PGY" secondAttribute="bottom" id="ESi-dg-re5"/>
                        <constraint firstItem="bQL-L7-vp6" firstAttribute="width" secondItem="RDP-8Y-doX" secondAttribute="width" id="I70-gO-ICH"/>
                        <constraint firstAttribute="trailing" secondItem="bQL-L7-vp6" secondAttribute="trailing" constant="6" id="KIZ-nY-gwT"/>
                        <constraint firstItem="Dv2-R8-NhC" firstAttribute="top" secondItem="RDP-8Y-doX" secondAttribute="top" id="MAk-O2-9wd"/>
                        <constraint firstItem="bQL-L7-vp6" firstAttribute="leading" secondItem="Dv2-R8-NhC" secondAttribute="trailing" constant="41" id="PTM-Nf-AaR"/>
                        <constraint firstItem="Dv2-R8-NhC" firstAttribute="bottom" secondItem="RDP-8Y-doX" secondAttribute="bottom" id="PdP-6A-UhD"/>
                        <constraint firstItem="Way-ab-PGY" firstAttribute="leading" secondItem="4vi-6f-1RA" secondAttribute="leading" id="Phg-4q-9Qi"/>
                        <constraint firstAttribute="trailing" secondItem="Way-ab-PGY" secondAttribute="trailing" id="aH9-YZ-6gZ"/>
                        <constraint firstItem="bQL-L7-vp6" firstAttribute="bottom" secondItem="RDP-8Y-doX" secondAttribute="bottom" id="dIU-cT-0KH"/>
                        <constraint firstItem="bQL-L7-vp6" firstAttribute="top" secondItem="RDP-8Y-doX" secondAttribute="top" id="eQr-BE-HCD"/>
                        <constraint firstItem="Dv2-R8-NhC" firstAttribute="leading" secondItem="RDP-8Y-doX" secondAttribute="trailing" constant="41" id="fmc-8q-wHv"/>
                        <constraint firstItem="RDP-8Y-doX" firstAttribute="leading" secondItem="4vi-6f-1RA" secondAttribute="leading" constant="8" id="gJU-wU-u71"/>
                        <constraint firstItem="Dv2-R8-NhC" firstAttribute="width" secondItem="RDP-8Y-doX" secondAttribute="width" id="h1d-gI-tCj"/>
                        <constraint firstAttribute="height" constant="140" id="idN-oa-2Os"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4vi-6f-1RA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="N04-iu-dlL"/>
                <constraint firstItem="4vi-6f-1RA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Pp8-BI-0je"/>
                <constraint firstAttribute="trailing" secondItem="4vi-6f-1RA" secondAttribute="trailing" id="neO-6X-gwB"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="历史记录.png" width="200" height="200"/>
        <image name="数据分析.png" width="200" height="200"/>
        <image name="近期缴费-1.png" width="200" height="200"/>
    </resources>
</document>
