<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GradeManagerVC">
            <connections>
                <outlet property="buttonToTop" destination="9VP-3O-tBD" id="RzM-nV-cty"/>
                <outlet property="dataAny" destination="ard-I9-TjK" id="axV-Vt-plo"/>
                <outlet property="historyRecord" destination="gVg-KT-5PX" id="UaD-J2-E1e"/>
                <outlet property="myView" destination="n4y-w1-QpR" id="BfT-tt-iez"/>
                <outlet property="recentlyExam" destination="TfZ-ZB-jcj" id="tZl-Yv-uIZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewHeight" destination="09n-QR-49G" id="ie2-Lw-x8Z"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4y-w1-QpR">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                    <subviews>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVg-KT-5PX">
                            <rect key="frame" x="144" y="26" width="88" height="83"/>
                            <color key="backgroundColor" red="0.67923136110000004" green="0.80239863040000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="gVg-KT-5PX" secondAttribute="height" multiplier="88:83" id="9vG-TV-p1b"/>
                            </constraints>
                            <state key="normal" title="历史记录" image="历史记录.png"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="historyRecord:" destination="-1" eventType="touchUpInside" id="TqG-wC-AJR"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ard-I9-TjK">
                            <rect key="frame" x="279" y="26" width="88" height="83"/>
                            <color key="backgroundColor" red="0.67923136110000004" green="0.80239863040000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ard-I9-TjK" secondAttribute="height" multiplier="88:83" id="gIA-pD-d0W"/>
                            </constraints>
                            <state key="normal" title="数据分析" image="历史记录.png"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="dataAny:" destination="-1" eventType="touchUpInside" id="gkZ-mq-QWO"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfZ-ZB-jcj">
                            <rect key="frame" x="8" y="26" width="88" height="83"/>
                            <color key="backgroundColor" red="0.67923136110398419" green="0.80239863043029047" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="TfZ-ZB-jcj" secondAttribute="height" multiplier="88:83" id="rYO-Sm-kBV"/>
                            </constraints>
                            <state key="normal" image="近期考试-1.png"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="recentlyExam:" destination="-1" eventType="touchUpInside" id="ofF-O3-T1p"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXk-sh-jGp">
                            <rect key="frame" x="0.0" y="138" width="375" height="1"/>
                            <color key="backgroundColor" red="0.65101623500000005" green="0.65082310330000004" blue="0.65819300520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="eNC-nf-zb7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="140" id="09n-QR-49G"/>
                        <constraint firstItem="ard-I9-TjK" firstAttribute="bottom" secondItem="TfZ-ZB-jcj" secondAttribute="bottom" id="1wh-Ug-aEY"/>
                        <constraint firstItem="ard-I9-TjK" firstAttribute="leading" secondItem="gVg-KT-5PX" secondAttribute="trailing" constant="47" id="4Wa-Zh-QSq"/>
                        <constraint firstItem="TfZ-ZB-jcj" firstAttribute="leading" secondItem="n4y-w1-QpR" secondAttribute="leading" constant="8" id="7aI-9H-mEV"/>
                        <constraint firstItem="TfZ-ZB-jcj" firstAttribute="top" secondItem="n4y-w1-QpR" secondAttribute="top" constant="26" id="9VP-3O-tBD"/>
                        <constraint firstItem="IXk-sh-jGp" firstAttribute="leading" secondItem="n4y-w1-QpR" secondAttribute="leading" id="Ben-ob-9st"/>
                        <constraint firstAttribute="bottom" secondItem="IXk-sh-jGp" secondAttribute="bottom" constant="1" id="ViA-Jq-iN9"/>
                        <constraint firstItem="ard-I9-TjK" firstAttribute="top" secondItem="TfZ-ZB-jcj" secondAttribute="top" id="gZm-Jq-jPZ"/>
                        <constraint firstItem="gVg-KT-5PX" firstAttribute="top" secondItem="TfZ-ZB-jcj" secondAttribute="top" id="jWV-L2-3dj"/>
                        <constraint firstAttribute="trailing" secondItem="ard-I9-TjK" secondAttribute="trailing" constant="8" id="oVI-n7-504"/>
                        <constraint firstItem="gVg-KT-5PX" firstAttribute="bottom" secondItem="TfZ-ZB-jcj" secondAttribute="bottom" id="rJz-Em-7as"/>
                        <constraint firstItem="gVg-KT-5PX" firstAttribute="leading" secondItem="TfZ-ZB-jcj" secondAttribute="trailing" constant="48" id="rZ4-87-7IE"/>
                        <constraint firstAttribute="trailing" secondItem="IXk-sh-jGp" secondAttribute="trailing" id="zdg-FQ-K3r"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="n4y-w1-QpR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5p1-eb-X8G"/>
                <constraint firstItem="n4y-w1-QpR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UwX-Lk-fbS"/>
                <constraint firstAttribute="trailing" secondItem="n4y-w1-QpR" secondAttribute="trailing" id="yXo-pA-qmU"/>
            </constraints>
            <point key="canvasLocation" x="-514" y="96"/>
        </view>
    </objects>
    <resources>
        <image name="历史记录.png" width="200" height="200"/>
        <image name="近期考试-1.png" width="200" height="200"/>
    </resources>
</document>
